﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nop.Plugin.Tax.StrikeIron.SpeedTax {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.strikeiron.com/", ConfigurationName="SpeedTax.SpeedTaxSoap")]
    public interface SpeedTaxSoap {
        
        // CODEGEN: Generating message contract since message GetSalesTaxValueRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.strikeiron.com/GetSalesTaxValue", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfSIWsStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultWithStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfTaxValueRecord))]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxValueResponse GetSalesTaxValue(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxValueRequest request);
        
        // CODEGEN: Generating message contract since message GetSalesTaxCategoriesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.strikeiron.com/GetSalesTaxCategories", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfSIWsStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultWithStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfTaxValueRecord))]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxCategoriesResponse GetSalesTaxCategories(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxCategoriesRequest request);
        
        // CODEGEN: Generating message contract since message GetStatusCodesForMethodRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.strikeiron.com/GetStatusCodesForMethod", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfSIWsStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultWithStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfTaxValueRecord))]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesForMethodResponse GetStatusCodesForMethod(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesForMethodRequest request);
        
        // CODEGEN: Generating message contract since message GetStatusCodesRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.strikeiron.com/GetStatusCodes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfSIWsStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultWithStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfTaxValueRecord))]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesResponse GetStatusCodes(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesRequest request);
        
        // CODEGEN: Generating message contract since message GetServiceInfoRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://www.strikeiron.com/GetServiceInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfSIWsStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultWithStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfTaxValueRecord))]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetServiceInfoResponse GetServiceInfo(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetServiceInfoRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://ws.strikeiron.com) of message GetRemainingHitsRequest does not match the default value (http://www.strikeiron.com/)
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.strikeiron.com/StrikeIron/SpeedTaxSalesTax3/SpeedTax/GetRemainingHits", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfSIWsStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultWithStatus))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIWsResultArrayOfTaxValueRecord))]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetRemainingHitsResponse GetRemainingHits(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetRemainingHitsRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.strikeiron.com")]
    public partial class LicenseInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RegisteredUser registeredUserField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RegisteredUser RegisteredUser {
            get {
                return this.registeredUserField;
            }
            set {
                this.registeredUserField = value;
                this.RaisePropertyChanged("RegisteredUser");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.strikeiron.com")]
    public partial class RegisteredUser : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userIDField;
        
        private string passwordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
                this.RaisePropertyChanged("UserID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class ServiceInfoRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string infoKeyField;
        
        private string infoValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string InfoKey {
            get {
                return this.infoKeyField;
            }
            set {
                this.infoKeyField = value;
                this.RaisePropertyChanged("InfoKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string InfoValue {
            get {
                return this.infoValueField;
            }
            set {
                this.infoValueField = value;
                this.RaisePropertyChanged("InfoValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsResultArrayOfServiceInfoRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ServiceInfoRecord[] resultsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public ServiceInfoRecord[] Results {
            get {
                return this.resultsField;
            }
            set {
                this.resultsField = value;
                this.RaisePropertyChanged("Results");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsOutputOfSIWsResultArrayOfServiceInfoRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SIWsStatus serviceStatusField;
        
        private SIWsResultArrayOfServiceInfoRecord serviceResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
                this.RaisePropertyChanged("ServiceStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SIWsResultArrayOfServiceInfoRecord ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
                this.RaisePropertyChanged("ServiceResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int statusNbrField;
        
        private string statusDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int StatusNbr {
            get {
                return this.statusNbrField;
            }
            set {
                this.statusNbrField = value;
                this.RaisePropertyChanged("StatusNbr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string StatusDescription {
            get {
                return this.statusDescriptionField;
            }
            set {
                this.statusDescriptionField = value;
                this.RaisePropertyChanged("StatusDescription");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsResultArrayOfMethodStatusRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private MethodStatusRecord[] resultsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public MethodStatusRecord[] Results {
            get {
                return this.resultsField;
            }
            set {
                this.resultsField = value;
                this.RaisePropertyChanged("Results");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class MethodStatusRecord : SIWsResultArrayOfSIWsStatus {
        
        private string methodNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MethodName {
            get {
                return this.methodNameField;
            }
            set {
                this.methodNameField = value;
                this.RaisePropertyChanged("MethodName");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MethodStatusRecord))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsResultArrayOfSIWsStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SIWsStatus[] resultsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public SIWsStatus[] Results {
            get {
                return this.resultsField;
            }
            set {
                this.resultsField = value;
                this.RaisePropertyChanged("Results");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsOutputOfSIWsResultArrayOfMethodStatusRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SIWsStatus serviceStatusField;
        
        private SIWsResultArrayOfMethodStatusRecord serviceResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
                this.RaisePropertyChanged("ServiceStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SIWsResultArrayOfMethodStatusRecord ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
                this.RaisePropertyChanged("ServiceResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsOutputOfMethodStatusRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SIWsStatus serviceStatusField;
        
        private MethodStatusRecord serviceResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
                this.RaisePropertyChanged("ServiceStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public MethodStatusRecord ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
                this.RaisePropertyChanged("ServiceResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SalesTaxCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string categoryField;
        
        private string categoryIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
                this.RaisePropertyChanged("Category");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CategoryID {
            get {
                return this.categoryIDField;
            }
            set {
                this.categoryIDField = value;
                this.RaisePropertyChanged("CategoryID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsOutputOfArrayOfSalesTaxCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SIWsStatus serviceStatusField;
        
        private SalesTaxCategory[] serviceResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
                this.RaisePropertyChanged("ServiceStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public SalesTaxCategory[] ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
                this.RaisePropertyChanged("ServiceResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.strikeiron.com")]
    public partial class SubscriptionInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int licenseStatusCodeField;
        
        private string licenseStatusField;
        
        private int licenseActionCodeField;
        
        private string licenseActionField;
        
        private int remainingHitsField;
        
        private decimal amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int LicenseStatusCode {
            get {
                return this.licenseStatusCodeField;
            }
            set {
                this.licenseStatusCodeField = value;
                this.RaisePropertyChanged("LicenseStatusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LicenseStatus {
            get {
                return this.licenseStatusField;
            }
            set {
                this.licenseStatusField = value;
                this.RaisePropertyChanged("LicenseStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int LicenseActionCode {
            get {
                return this.licenseActionCodeField;
            }
            set {
                this.licenseActionCodeField = value;
                this.RaisePropertyChanged("LicenseActionCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string LicenseAction {
            get {
                return this.licenseActionField;
            }
            set {
                this.licenseActionField = value;
                this.RaisePropertyChanged("LicenseAction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int RemainingHits {
            get {
                return this.remainingHitsField;
            }
            set {
                this.remainingHitsField = value;
                this.RaisePropertyChanged("RemainingHits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SalesTaxValueJurisdiction : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fIPSField;
        
        private string nameField;
        
        private decimal salesTaxAmountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FIPS {
            get {
                return this.fIPSField;
            }
            set {
                this.fIPSField = value;
                this.RaisePropertyChanged("FIPS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal SalesTaxAmount {
            get {
                return this.salesTaxAmountField;
            }
            set {
                this.salesTaxAmountField = value;
                this.RaisePropertyChanged("SalesTaxAmount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxValueRecord))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public abstract partial class SIWsResultWithStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SIWsStatus itemStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SIWsStatus ItemStatus {
            get {
                return this.itemStatusField;
            }
            set {
                this.itemStatusField = value;
                this.RaisePropertyChanged("ItemStatus");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class TaxValueRecord : SIWsResultWithStatus {
        
        private string categoryField;
        
        private string categoryIDField;
        
        private double salesTaxAmountField;
        
        private SalesTaxValueJurisdiction[] jurisdictionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
                this.RaisePropertyChanged("Category");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CategoryID {
            get {
                return this.categoryIDField;
            }
            set {
                this.categoryIDField = value;
                this.RaisePropertyChanged("CategoryID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public double SalesTaxAmount {
            get {
                return this.salesTaxAmountField;
            }
            set {
                this.salesTaxAmountField = value;
                this.RaisePropertyChanged("SalesTaxAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public SalesTaxValueJurisdiction[] Jurisdictions {
            get {
                return this.jurisdictionsField;
            }
            set {
                this.jurisdictionsField = value;
                this.RaisePropertyChanged("Jurisdictions");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxValueOutput))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsResultArrayOfTaxValueRecord : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TaxValueRecord[] resultsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public TaxValueRecord[] Results {
            get {
                return this.resultsField;
            }
            set {
                this.resultsField = value;
                this.RaisePropertyChanged("Results");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class TaxValueOutput : SIWsResultArrayOfTaxValueRecord {
        
        private SpeedTaxAddress resolvedFromAddressField;
        
        private SpeedTaxAddress resolvedToAddressField;
        
        private decimal salesTaxTotalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SpeedTaxAddress ResolvedFromAddress {
            get {
                return this.resolvedFromAddressField;
            }
            set {
                this.resolvedFromAddressField = value;
                this.RaisePropertyChanged("ResolvedFromAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SpeedTaxAddress ResolvedToAddress {
            get {
                return this.resolvedToAddressField;
            }
            set {
                this.resolvedToAddressField = value;
                this.RaisePropertyChanged("ResolvedToAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal SalesTaxTotal {
            get {
                return this.salesTaxTotalField;
            }
            set {
                this.salesTaxTotalField = value;
                this.RaisePropertyChanged("SalesTaxTotal");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SpeedTaxAddress : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string streetAddressField;
        
        private string cityField;
        
        private string stateField;
        
        private string zIPCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string StreetAddress {
            get {
                return this.streetAddressField;
            }
            set {
                this.streetAddressField = value;
                this.RaisePropertyChanged("StreetAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("State");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ZIPCode {
            get {
                return this.zIPCodeField;
            }
            set {
                this.zIPCodeField = value;
                this.RaisePropertyChanged("ZIPCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class SIWsOutputOfTaxValueOutput : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SIWsStatus serviceStatusField;
        
        private TaxValueOutput serviceResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
                this.RaisePropertyChanged("ServiceStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public TaxValueOutput ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
                this.RaisePropertyChanged("ServiceResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com/")]
    public partial class TaxValueRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string salesTaxCategoryOrCategoryIDField;
        
        private double amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SalesTaxCategoryOrCategoryID {
            get {
                return this.salesTaxCategoryOrCategoryIDField;
            }
            set {
                this.salesTaxCategoryOrCategoryIDField = value;
                this.RaisePropertyChanged("SalesTaxCategoryOrCategoryID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public double Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSalesTaxValue", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetSalesTaxValueRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=0)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxAddress ShipFrom;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=1)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxAddress ShipTo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=2)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.TaxValueRequest[] TaxValueRequests;
        
        public GetSalesTaxValueRequest() {
        }
        
        public GetSalesTaxValueRequest(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo, Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxAddress ShipFrom, Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxAddress ShipTo, Nop.Plugin.Tax.StrikeIron.SpeedTax.TaxValueRequest[] TaxValueRequests) {
            this.LicenseInfo = LicenseInfo;
            this.ShipFrom = ShipFrom;
            this.ShipTo = ShipTo;
            this.TaxValueRequests = TaxValueRequests;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSalesTaxValueResponse", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetSalesTaxValueResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=0)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfTaxValueOutput GetSalesTaxValueResult;
        
        public GetSalesTaxValueResponse() {
        }
        
        public GetSalesTaxValueResponse(Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo, Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfTaxValueOutput GetSalesTaxValueResult) {
            this.SubscriptionInfo = SubscriptionInfo;
            this.GetSalesTaxValueResult = GetSalesTaxValueResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSalesTaxCategories", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetSalesTaxCategoriesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo;
        
        public GetSalesTaxCategoriesRequest() {
        }
        
        public GetSalesTaxCategoriesRequest(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo) {
            this.LicenseInfo = LicenseInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSalesTaxCategoriesResponse", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetSalesTaxCategoriesResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=0)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfArrayOfSalesTaxCategory GetSalesTaxCategoriesResult;
        
        public GetSalesTaxCategoriesResponse() {
        }
        
        public GetSalesTaxCategoriesResponse(Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo, Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfArrayOfSalesTaxCategory GetSalesTaxCategoriesResult) {
            this.SubscriptionInfo = SubscriptionInfo;
            this.GetSalesTaxCategoriesResult = GetSalesTaxCategoriesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetStatusCodesForMethod", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetStatusCodesForMethodRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=0)]
        public string MethodName;
        
        public GetStatusCodesForMethodRequest() {
        }
        
        public GetStatusCodesForMethodRequest(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo, string MethodName) {
            this.LicenseInfo = LicenseInfo;
            this.MethodName = MethodName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetStatusCodesForMethodResponse", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetStatusCodesForMethodResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=0)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfMethodStatusRecord GetStatusCodesForMethodResult;
        
        public GetStatusCodesForMethodResponse() {
        }
        
        public GetStatusCodesForMethodResponse(Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo, Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfMethodStatusRecord GetStatusCodesForMethodResult) {
            this.SubscriptionInfo = SubscriptionInfo;
            this.GetStatusCodesForMethodResult = GetStatusCodesForMethodResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetStatusCodes", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetStatusCodesRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo;
        
        public GetStatusCodesRequest() {
        }
        
        public GetStatusCodesRequest(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo) {
            this.LicenseInfo = LicenseInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetStatusCodesResponse", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetStatusCodesResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=0)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfSIWsResultArrayOfMethodStatusRecord GetStatusCodesResult;
        
        public GetStatusCodesResponse() {
        }
        
        public GetStatusCodesResponse(Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo, Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfSIWsResultArrayOfMethodStatusRecord GetStatusCodesResult) {
            this.SubscriptionInfo = SubscriptionInfo;
            this.GetStatusCodesResult = GetStatusCodesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetServiceInfo", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetServiceInfoRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo;
        
        public GetServiceInfoRequest() {
        }
        
        public GetServiceInfoRequest(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo) {
            this.LicenseInfo = LicenseInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetServiceInfoResponse", WrapperNamespace="http://www.strikeiron.com/", IsWrapped=true)]
    public partial class GetServiceInfoResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.strikeiron.com/", Order=0)]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfSIWsResultArrayOfServiceInfoRecord GetServiceInfoResult;
        
        public GetServiceInfoResponse() {
        }
        
        public GetServiceInfoResponse(Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo, Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfSIWsResultArrayOfServiceInfoRecord GetServiceInfoResult) {
            this.SubscriptionInfo = SubscriptionInfo;
            this.GetServiceInfoResult = GetServiceInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRemainingHits", WrapperNamespace="http://ws.strikeiron.com", IsWrapped=true)]
    public partial class GetRemainingHitsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo;
        
        public GetRemainingHitsRequest() {
        }
        
        public GetRemainingHitsRequest(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo) {
            this.LicenseInfo = LicenseInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetRemainingHitsResponse", WrapperNamespace="http://ws.strikeiron.com", IsWrapped=true)]
    public partial class GetRemainingHitsResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ws.strikeiron.com")]
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo;
        
        public GetRemainingHitsResponse() {
        }
        
        public GetRemainingHitsResponse(Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo SubscriptionInfo) {
            this.SubscriptionInfo = SubscriptionInfo;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SpeedTaxSoapChannel : Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SpeedTaxSoapClient : System.ServiceModel.ClientBase<Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap>, Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap {
        
        public SpeedTaxSoapClient() {
        }
        
        public SpeedTaxSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SpeedTaxSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SpeedTaxSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SpeedTaxSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxValueResponse Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap.GetSalesTaxValue(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxValueRequest request) {
            return base.Channel.GetSalesTaxValue(request);
        }
        
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo GetSalesTaxValue(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo, Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxAddress ShipFrom, Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxAddress ShipTo, Nop.Plugin.Tax.StrikeIron.SpeedTax.TaxValueRequest[] TaxValueRequests, out Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfTaxValueOutput GetSalesTaxValueResult) {
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxValueRequest inValue = new Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxValueRequest();
            inValue.LicenseInfo = LicenseInfo;
            inValue.ShipFrom = ShipFrom;
            inValue.ShipTo = ShipTo;
            inValue.TaxValueRequests = TaxValueRequests;
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxValueResponse retVal = ((Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap)(this)).GetSalesTaxValue(inValue);
            GetSalesTaxValueResult = retVal.GetSalesTaxValueResult;
            return retVal.SubscriptionInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxCategoriesResponse Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap.GetSalesTaxCategories(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxCategoriesRequest request) {
            return base.Channel.GetSalesTaxCategories(request);
        }
        
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo GetSalesTaxCategories(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo, out Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfArrayOfSalesTaxCategory GetSalesTaxCategoriesResult) {
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxCategoriesRequest inValue = new Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxCategoriesRequest();
            inValue.LicenseInfo = LicenseInfo;
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetSalesTaxCategoriesResponse retVal = ((Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap)(this)).GetSalesTaxCategories(inValue);
            GetSalesTaxCategoriesResult = retVal.GetSalesTaxCategoriesResult;
            return retVal.SubscriptionInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesForMethodResponse Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap.GetStatusCodesForMethod(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesForMethodRequest request) {
            return base.Channel.GetStatusCodesForMethod(request);
        }
        
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo GetStatusCodesForMethod(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo, string MethodName, out Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfMethodStatusRecord GetStatusCodesForMethodResult) {
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesForMethodRequest inValue = new Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesForMethodRequest();
            inValue.LicenseInfo = LicenseInfo;
            inValue.MethodName = MethodName;
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesForMethodResponse retVal = ((Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap)(this)).GetStatusCodesForMethod(inValue);
            GetStatusCodesForMethodResult = retVal.GetStatusCodesForMethodResult;
            return retVal.SubscriptionInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesResponse Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap.GetStatusCodes(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesRequest request) {
            return base.Channel.GetStatusCodes(request);
        }
        
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo GetStatusCodes(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo, out Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfSIWsResultArrayOfMethodStatusRecord GetStatusCodesResult) {
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesRequest inValue = new Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesRequest();
            inValue.LicenseInfo = LicenseInfo;
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetStatusCodesResponse retVal = ((Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap)(this)).GetStatusCodes(inValue);
            GetStatusCodesResult = retVal.GetStatusCodesResult;
            return retVal.SubscriptionInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetServiceInfoResponse Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap.GetServiceInfo(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetServiceInfoRequest request) {
            return base.Channel.GetServiceInfo(request);
        }
        
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo GetServiceInfo(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo, out Nop.Plugin.Tax.StrikeIron.SpeedTax.SIWsOutputOfSIWsResultArrayOfServiceInfoRecord GetServiceInfoResult) {
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetServiceInfoRequest inValue = new Nop.Plugin.Tax.StrikeIron.SpeedTax.GetServiceInfoRequest();
            inValue.LicenseInfo = LicenseInfo;
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetServiceInfoResponse retVal = ((Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap)(this)).GetServiceInfo(inValue);
            GetServiceInfoResult = retVal.GetServiceInfoResult;
            return retVal.SubscriptionInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Nop.Plugin.Tax.StrikeIron.SpeedTax.GetRemainingHitsResponse Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap.GetRemainingHits(Nop.Plugin.Tax.StrikeIron.SpeedTax.GetRemainingHitsRequest request) {
            return base.Channel.GetRemainingHits(request);
        }
        
        public Nop.Plugin.Tax.StrikeIron.SpeedTax.SubscriptionInfo GetRemainingHits(Nop.Plugin.Tax.StrikeIron.SpeedTax.LicenseInfo LicenseInfo) {
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetRemainingHitsRequest inValue = new Nop.Plugin.Tax.StrikeIron.SpeedTax.GetRemainingHitsRequest();
            inValue.LicenseInfo = LicenseInfo;
            Nop.Plugin.Tax.StrikeIron.SpeedTax.GetRemainingHitsResponse retVal = ((Nop.Plugin.Tax.StrikeIron.SpeedTax.SpeedTaxSoap)(this)).GetRemainingHits(inValue);
            return retVal.SubscriptionInfo;
        }
    }
}
