﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace Nop.Plugin.Tax.StrikeIron.TaxDataBasic {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TaxDataBasicSoap", Namespace="http://www.strikeiron.com")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SIWsResultArrayOfSIWsStatus))]
    public partial class TaxDataBasic : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private LicenseInfo licenseInfoValueField;
        
        private SubscriptionInfo subscriptionInfoValueField;
        
        private System.Threading.SendOrPostCallback GetTaxRateUSOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTaxRateCanadaOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatusCodesForMethodOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatusCodesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetServiceInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRemainingHitsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TaxDataBasic() {
            this.Url = global::Nop.Plugin.Tax.StrikeIron.Properties.Settings.Default.Nop_Plugin_Tax_StrikeIron_TaxDataBasic_TaxDataBasic;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public LicenseInfo LicenseInfoValue {
            get {
                return this.licenseInfoValueField;
            }
            set {
                this.licenseInfoValueField = value;
            }
        }
        
        public SubscriptionInfo SubscriptionInfoValue {
            get {
                return this.subscriptionInfoValueField;
            }
            set {
                this.subscriptionInfoValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetTaxRateUSCompletedEventHandler GetTaxRateUSCompleted;
        
        /// <remarks/>
        public event GetTaxRateCanadaCompletedEventHandler GetTaxRateCanadaCompleted;
        
        /// <remarks/>
        public event GetStatusCodesForMethodCompletedEventHandler GetStatusCodesForMethodCompleted;
        
        /// <remarks/>
        public event GetStatusCodesCompletedEventHandler GetStatusCodesCompleted;
        
        /// <remarks/>
        public event GetServiceInfoCompletedEventHandler GetServiceInfoCompleted;
        
        /// <remarks/>
        public event GetRemainingHitsCompletedEventHandler GetRemainingHitsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("LicenseInfoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SubscriptionInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.strikeiron.com/GetTaxRateUS", RequestNamespace="http://www.strikeiron.com", ResponseNamespace="http://www.strikeiron.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SIWsOutputOfTaxRateUSAData GetTaxRateUS(string ZIPCode) {
            object[] results = this.Invoke("GetTaxRateUS", new object[] {
                        ZIPCode});
            return ((SIWsOutputOfTaxRateUSAData)(results[0]));
        }
        
        /// <remarks/>
        public void GetTaxRateUSAsync(string ZIPCode) {
            this.GetTaxRateUSAsync(ZIPCode, null);
        }
        
        /// <remarks/>
        public void GetTaxRateUSAsync(string ZIPCode, object userState) {
            if ((this.GetTaxRateUSOperationCompleted == null)) {
                this.GetTaxRateUSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTaxRateUSOperationCompleted);
            }
            this.InvokeAsync("GetTaxRateUS", new object[] {
                        ZIPCode}, this.GetTaxRateUSOperationCompleted, userState);
        }
        
        private void OnGetTaxRateUSOperationCompleted(object arg) {
            if ((this.GetTaxRateUSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTaxRateUSCompleted(this, new GetTaxRateUSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("LicenseInfoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SubscriptionInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.strikeiron.com/GetTaxRateCanada", RequestNamespace="http://www.strikeiron.com", ResponseNamespace="http://www.strikeiron.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SIWsOutputOfTaxRateCanadaData GetTaxRateCanada(string Province) {
            object[] results = this.Invoke("GetTaxRateCanada", new object[] {
                        Province});
            return ((SIWsOutputOfTaxRateCanadaData)(results[0]));
        }
        
        /// <remarks/>
        public void GetTaxRateCanadaAsync(string Province) {
            this.GetTaxRateCanadaAsync(Province, null);
        }
        
        /// <remarks/>
        public void GetTaxRateCanadaAsync(string Province, object userState) {
            if ((this.GetTaxRateCanadaOperationCompleted == null)) {
                this.GetTaxRateCanadaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTaxRateCanadaOperationCompleted);
            }
            this.InvokeAsync("GetTaxRateCanada", new object[] {
                        Province}, this.GetTaxRateCanadaOperationCompleted, userState);
        }
        
        private void OnGetTaxRateCanadaOperationCompleted(object arg) {
            if ((this.GetTaxRateCanadaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTaxRateCanadaCompleted(this, new GetTaxRateCanadaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("LicenseInfoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SubscriptionInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.strikeiron.com/GetStatusCodesForMethod", RequestNamespace="http://www.strikeiron.com", ResponseNamespace="http://www.strikeiron.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SIWsOutputOfMethodStatusRecord GetStatusCodesForMethod(string MethodName) {
            object[] results = this.Invoke("GetStatusCodesForMethod", new object[] {
                        MethodName});
            return ((SIWsOutputOfMethodStatusRecord)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatusCodesForMethodAsync(string MethodName) {
            this.GetStatusCodesForMethodAsync(MethodName, null);
        }
        
        /// <remarks/>
        public void GetStatusCodesForMethodAsync(string MethodName, object userState) {
            if ((this.GetStatusCodesForMethodOperationCompleted == null)) {
                this.GetStatusCodesForMethodOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusCodesForMethodOperationCompleted);
            }
            this.InvokeAsync("GetStatusCodesForMethod", new object[] {
                        MethodName}, this.GetStatusCodesForMethodOperationCompleted, userState);
        }
        
        private void OnGetStatusCodesForMethodOperationCompleted(object arg) {
            if ((this.GetStatusCodesForMethodCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusCodesForMethodCompleted(this, new GetStatusCodesForMethodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("LicenseInfoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SubscriptionInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.strikeiron.com/GetStatusCodes", RequestNamespace="http://www.strikeiron.com", ResponseNamespace="http://www.strikeiron.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SIWsOutputOfSIWsResultArrayOfMethodStatusRecord GetStatusCodes() {
            object[] results = this.Invoke("GetStatusCodes", new object[0]);
            return ((SIWsOutputOfSIWsResultArrayOfMethodStatusRecord)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatusCodesAsync() {
            this.GetStatusCodesAsync(null);
        }
        
        /// <remarks/>
        public void GetStatusCodesAsync(object userState) {
            if ((this.GetStatusCodesOperationCompleted == null)) {
                this.GetStatusCodesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusCodesOperationCompleted);
            }
            this.InvokeAsync("GetStatusCodes", new object[0], this.GetStatusCodesOperationCompleted, userState);
        }
        
        private void OnGetStatusCodesOperationCompleted(object arg) {
            if ((this.GetStatusCodesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusCodesCompleted(this, new GetStatusCodesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("LicenseInfoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SubscriptionInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.strikeiron.com/GetServiceInfo", RequestNamespace="http://www.strikeiron.com", ResponseNamespace="http://www.strikeiron.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SIWsOutputOfSIWsResultArrayOfServiceInfoRecord GetServiceInfo() {
            object[] results = this.Invoke("GetServiceInfo", new object[0]);
            return ((SIWsOutputOfSIWsResultArrayOfServiceInfoRecord)(results[0]));
        }
        
        /// <remarks/>
        public void GetServiceInfoAsync() {
            this.GetServiceInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetServiceInfoAsync(object userState) {
            if ((this.GetServiceInfoOperationCompleted == null)) {
                this.GetServiceInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServiceInfoOperationCompleted);
            }
            this.InvokeAsync("GetServiceInfo", new object[0], this.GetServiceInfoOperationCompleted, userState);
        }
        
        private void OnGetServiceInfoOperationCompleted(object arg) {
            if ((this.GetServiceInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServiceInfoCompleted(this, new GetServiceInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("LicenseInfoValue")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("SubscriptionInfoValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ws.strikeiron.com/StrikeIron/TaxDataBasic5/TaxDataBasic/GetRemainingHits", RequestNamespace="http://ws.strikeiron.com", ResponseNamespace="http://ws.strikeiron.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetRemainingHits() {
            this.Invoke("GetRemainingHits", new object[0]);
        }
        
        /// <remarks/>
        public void GetRemainingHitsAsync() {
            this.GetRemainingHitsAsync(null);
        }
        
        /// <remarks/>
        public void GetRemainingHitsAsync(object userState) {
            if ((this.GetRemainingHitsOperationCompleted == null)) {
                this.GetRemainingHitsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRemainingHitsOperationCompleted);
            }
            this.InvokeAsync("GetRemainingHits", new object[0], this.GetRemainingHitsOperationCompleted, userState);
        }
        
        private void OnGetRemainingHitsOperationCompleted(object arg) {
            if ((this.GetRemainingHitsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRemainingHitsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.strikeiron.com")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://ws.strikeiron.com", IsNullable=false)]
    public partial class LicenseInfo : System.Web.Services.Protocols.SoapHeader {
        
        private UnregisteredUser unregisteredUserField;
        
        private RegisteredUser registeredUserField;
        
        /// <remarks/>
        public UnregisteredUser UnregisteredUser {
            get {
                return this.unregisteredUserField;
            }
            set {
                this.unregisteredUserField = value;
            }
        }
        
        /// <remarks/>
        public RegisteredUser RegisteredUser {
            get {
                return this.registeredUserField;
            }
            set {
                this.registeredUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.strikeiron.com")]
    public partial class UnregisteredUser {
        
        private string emailAddressField;
        
        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class ServiceInfoRecord {
        
        private string infoKeyField;
        
        private string infoValueField;
        
        /// <remarks/>
        public string InfoKey {
            get {
                return this.infoKeyField;
            }
            set {
                this.infoKeyField = value;
            }
        }
        
        /// <remarks/>
        public string InfoValue {
            get {
                return this.infoValueField;
            }
            set {
                this.infoValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsResultArrayOfServiceInfoRecord {
        
        private ServiceInfoRecord[] resultsField;
        
        /// <remarks/>
        public ServiceInfoRecord[] Results {
            get {
                return this.resultsField;
            }
            set {
                this.resultsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsOutputOfSIWsResultArrayOfServiceInfoRecord {
        
        private SIWsStatus serviceStatusField;
        
        private SIWsResultArrayOfServiceInfoRecord serviceResultField;
        
        /// <remarks/>
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
            }
        }
        
        /// <remarks/>
        public SIWsResultArrayOfServiceInfoRecord ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsStatus {
        
        private int statusNbrField;
        
        private string statusDescriptionField;
        
        /// <remarks/>
        public int StatusNbr {
            get {
                return this.statusNbrField;
            }
            set {
                this.statusNbrField = value;
            }
        }
        
        /// <remarks/>
        public string StatusDescription {
            get {
                return this.statusDescriptionField;
            }
            set {
                this.statusDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsResultArrayOfMethodStatusRecord {
        
        private MethodStatusRecord[] resultsField;
        
        /// <remarks/>
        public MethodStatusRecord[] Results {
            get {
                return this.resultsField;
            }
            set {
                this.resultsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class MethodStatusRecord : SIWsResultArrayOfSIWsStatus {
        
        private string methodNameField;
        
        /// <remarks/>
        public string MethodName {
            get {
                return this.methodNameField;
            }
            set {
                this.methodNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MethodStatusRecord))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsResultArrayOfSIWsStatus {
        
        private SIWsStatus[] resultsField;
        
        /// <remarks/>
        public SIWsStatus[] Results {
            get {
                return this.resultsField;
            }
            set {
                this.resultsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsOutputOfSIWsResultArrayOfMethodStatusRecord {
        
        private SIWsStatus serviceStatusField;
        
        private SIWsResultArrayOfMethodStatusRecord serviceResultField;
        
        /// <remarks/>
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
            }
        }
        
        /// <remarks/>
        public SIWsResultArrayOfMethodStatusRecord ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsOutputOfMethodStatusRecord {
        
        private SIWsStatus serviceStatusField;
        
        private MethodStatusRecord serviceResultField;
        
        /// <remarks/>
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
            }
        }
        
        /// <remarks/>
        public MethodStatusRecord ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class TaxRateCanadaData {
        
        private string abbreviationField;
        
        private string provinceField;
        
        private double gSTField;
        
        private double pSTField;
        
        private double totalField;
        
        private string taxShippingHandlingField;
        
        /// <remarks/>
        public string Abbreviation {
            get {
                return this.abbreviationField;
            }
            set {
                this.abbreviationField = value;
            }
        }
        
        /// <remarks/>
        public string Province {
            get {
                return this.provinceField;
            }
            set {
                this.provinceField = value;
            }
        }
        
        /// <remarks/>
        public double GST {
            get {
                return this.gSTField;
            }
            set {
                this.gSTField = value;
            }
        }
        
        /// <remarks/>
        public double PST {
            get {
                return this.pSTField;
            }
            set {
                this.pSTField = value;
            }
        }
        
        /// <remarks/>
        public double Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
            }
        }
        
        /// <remarks/>
        public string TaxShippingHandling {
            get {
                return this.taxShippingHandlingField;
            }
            set {
                this.taxShippingHandlingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsOutputOfTaxRateCanadaData {
        
        private SIWsStatus serviceStatusField;
        
        private TaxRateCanadaData serviceResultField;
        
        /// <remarks/>
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
            }
        }
        
        /// <remarks/>
        public TaxRateCanadaData ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class TaxRateUSAData {
        
        private string zIPCodeField;
        
        private string stateField;
        
        private string countyField;
        
        private string cityField;
        
        private double stateSalesTaxField;
        
        private double stateUseTaxField;
        
        private double countySalesTaxField;
        
        private double countyUseTaxField;
        
        private double citySalesTaxField;
        
        private double cityUseTaxField;
        
        private double totalSalesTaxField;
        
        private double totalUseTaxField;
        
        private string taxShippingAloneField;
        
        private string taxShippingHandlingField;
        
        /// <remarks/>
        public string ZIPCode {
            get {
                return this.zIPCodeField;
            }
            set {
                this.zIPCodeField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string County {
            get {
                return this.countyField;
            }
            set {
                this.countyField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public double StateSalesTax {
            get {
                return this.stateSalesTaxField;
            }
            set {
                this.stateSalesTaxField = value;
            }
        }
        
        /// <remarks/>
        public double StateUseTax {
            get {
                return this.stateUseTaxField;
            }
            set {
                this.stateUseTaxField = value;
            }
        }
        
        /// <remarks/>
        public double CountySalesTax {
            get {
                return this.countySalesTaxField;
            }
            set {
                this.countySalesTaxField = value;
            }
        }
        
        /// <remarks/>
        public double CountyUseTax {
            get {
                return this.countyUseTaxField;
            }
            set {
                this.countyUseTaxField = value;
            }
        }
        
        /// <remarks/>
        public double CitySalesTax {
            get {
                return this.citySalesTaxField;
            }
            set {
                this.citySalesTaxField = value;
            }
        }
        
        /// <remarks/>
        public double CityUseTax {
            get {
                return this.cityUseTaxField;
            }
            set {
                this.cityUseTaxField = value;
            }
        }
        
        /// <remarks/>
        public double TotalSalesTax {
            get {
                return this.totalSalesTaxField;
            }
            set {
                this.totalSalesTaxField = value;
            }
        }
        
        /// <remarks/>
        public double TotalUseTax {
            get {
                return this.totalUseTaxField;
            }
            set {
                this.totalUseTaxField = value;
            }
        }
        
        /// <remarks/>
        public string TaxShippingAlone {
            get {
                return this.taxShippingAloneField;
            }
            set {
                this.taxShippingAloneField = value;
            }
        }
        
        /// <remarks/>
        public string TaxShippingHandling {
            get {
                return this.taxShippingHandlingField;
            }
            set {
                this.taxShippingHandlingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.strikeiron.com")]
    public partial class SIWsOutputOfTaxRateUSAData {
        
        private SIWsStatus serviceStatusField;
        
        private TaxRateUSAData serviceResultField;
        
        /// <remarks/>
        public SIWsStatus ServiceStatus {
            get {
                return this.serviceStatusField;
            }
            set {
                this.serviceStatusField = value;
            }
        }
        
        /// <remarks/>
        public TaxRateUSAData ServiceResult {
            get {
                return this.serviceResultField;
            }
            set {
                this.serviceResultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.strikeiron.com")]
    public partial class RegisteredUser {
        
        private string userIDField;
        
        private string passwordField;
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.strikeiron.com")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://ws.strikeiron.com", IsNullable=false)]
    public partial class SubscriptionInfo : System.Web.Services.Protocols.SoapHeader {
        
        private int licenseStatusCodeField;
        
        private string licenseStatusField;
        
        private int licenseActionCodeField;
        
        private string licenseActionField;
        
        private int remainingHitsField;
        
        private decimal amountField;
        
        /// <remarks/>
        public int LicenseStatusCode {
            get {
                return this.licenseStatusCodeField;
            }
            set {
                this.licenseStatusCodeField = value;
            }
        }
        
        /// <remarks/>
        public string LicenseStatus {
            get {
                return this.licenseStatusField;
            }
            set {
                this.licenseStatusField = value;
            }
        }
        
        /// <remarks/>
        public int LicenseActionCode {
            get {
                return this.licenseActionCodeField;
            }
            set {
                this.licenseActionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string LicenseAction {
            get {
                return this.licenseActionField;
            }
            set {
                this.licenseActionField = value;
            }
        }
        
        /// <remarks/>
        public int RemainingHits {
            get {
                return this.remainingHitsField;
            }
            set {
                this.remainingHitsField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetTaxRateUSCompletedEventHandler(object sender, GetTaxRateUSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTaxRateUSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTaxRateUSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SIWsOutputOfTaxRateUSAData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SIWsOutputOfTaxRateUSAData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetTaxRateCanadaCompletedEventHandler(object sender, GetTaxRateCanadaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTaxRateCanadaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTaxRateCanadaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SIWsOutputOfTaxRateCanadaData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SIWsOutputOfTaxRateCanadaData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetStatusCodesForMethodCompletedEventHandler(object sender, GetStatusCodesForMethodCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatusCodesForMethodCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatusCodesForMethodCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SIWsOutputOfMethodStatusRecord Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SIWsOutputOfMethodStatusRecord)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetStatusCodesCompletedEventHandler(object sender, GetStatusCodesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatusCodesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatusCodesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SIWsOutputOfSIWsResultArrayOfMethodStatusRecord Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SIWsOutputOfSIWsResultArrayOfMethodStatusRecord)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetServiceInfoCompletedEventHandler(object sender, GetServiceInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServiceInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServiceInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SIWsOutputOfSIWsResultArrayOfServiceInfoRecord Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SIWsOutputOfSIWsResultArrayOfServiceInfoRecord)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetRemainingHitsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591